/*let pright = new Point([1, 2, 2], true);
let pleft = new Point([-1, 2, 2], true);
let ptop = new Point([0, 2, 3], true);
let pback = new Point([0, 0, 3], true);

let pointsInTreta = [pright, pleft, ptop, pback];

new Line(pright, pleft,true);
new Line(pright, ptop,true);
new Line(pright, pback,true);
new Line(ptop, pback,true);
new Line(pleft, ptop,true);
new Line(pleft, pback,true);

setInterval(() => {
    pright.changeRealPos(subtractCoords(rotateYByPoint(pright, ptop, 1 / 30), pright.posReal));
    pleft.changeRealPos(subtractCoords(rotateYByPoint(pleft, ptop, 1 / 30), pleft.posReal));
    pback.changeRealPos(subtractCoords(rotateYByPoint(pback, ptop, 1 / 30), pback.posReal));
    for (let i in Line.all) {
        delete Line.all[i];
    }
    for (let i = 0; i < pointsInTreta.length; i++) {
        for (let j = 0; j < pointsInTreta.length; j++) {
            if (pointsInTreta[j] !== pointsInTreta[i]) {
                new Line(pointsInTreta[j], pointsInTreta[i],true);
            }
        }
    }
}, 10);

let frd = new Point([1, 0, 1], true);
let fld = new Point([-1, 0, 1], true);
let fru = new Point([1, 0, 3], true);
let flu = new Point([-1, 0, 3], true);
let brd = new Point([1, 2, 1], true);
let bld = new Point([-1, 2, 1], true);
let bru = new Point([1, 2, 3], true);
let blu = new Point([-1, 2, 3], true);
let originn = new Point([0, 1, 2], true);

let cube = [frd, fld, fru, flu, brd, bld, bru, blu]
new Line(blu, bru, true);
new Line(blu, bld, true);
new Line(blu, flu, true);
new Line(bru, fru, true);
new Line(bru, brd, true);
new Line(frd, brd, true);
new Line(frd, fru, true);
new Line(frd, fld, true);
new Line(fld, bld, true);
new Line(fld, flu, true);
new Line(fru, flu, true);
new Line(bld, brd, true);

setInterval(() => {
    frd.changeRealPos(subtractCoords(rotateYByPoint(frd, originn, 1 / 30), frd.posReal));
    fld.changeRealPos(subtractCoords(rotateYByPoint(fld, originn, 1 / 30), fld.posReal));
    fru.changeRealPos(subtractCoords(rotateYByPoint(fru, originn, 1 / 30), fru.posReal));
    flu.changeRealPos(subtractCoords(rotateYByPoint(flu, originn, 1 / 30), flu.posReal));
    brd.changeRealPos(subtractCoords(rotateYByPoint(brd, originn, 1 / 30), brd.posReal));
    bld.changeRealPos(subtractCoords(rotateYByPoint(bld, originn, 1 / 30), bld.posReal));
    bru.changeRealPos(subtractCoords(rotateYByPoint(bru, originn, 1 / 30), bru.posReal));
    blu.changeRealPos(subtractCoords(rotateYByPoint(blu, originn, 1 / 30), blu.posReal));


    for (let i in Line.all) {
        delete Line.all[i];
    }
    new Line(blu, bru, true);
    new Line(blu, bld, true);
    new Line(blu, flu, true);
    new Line(bru, fru, true);
    new Line(bru, brd, true);
    new Line(frd, brd, true);
    new Line(frd, fru, true);
    new Line(frd, fld, true);
    new Line(fld, bld, true);
    new Line(fld, flu, true);
    new Line(fru, flu, true);
    new Line(bld, brd, true);
}, 10);

new Line(pright, pleft, true);
new Line(pright, ptop, true);
new Line(pright, pback, true);
new Line(ptop, pback, true);
new Line(pleft, ptop, true);
new Line(pother, ptop, true);
new Line(pother, pleft, true);
new Line(pother, pback, true)

setInterval(() => {
    pright.changeRealPos(subtractCoords(rotateYByPoint(pright, ptop, 1 / 3), pright.posReal));
    pleft.changeRealPos(subtractCoords(rotateYByPoint(pleft, ptop, 1 / 3), pleft.posReal));
    pback.changeRealPos(subtractCoords(rotateYByPoint(pback, ptop, 1 / 3), pback.posReal));
    pother.changeRealPos(subtractCoords(rotateYByPoint(pother, ptop, 1 / 3), pother.posReal));

    for (let i in Line.all) {
        delete Line.all[i];
    }
    new Line(pright, pleft, true);
    new Line(pright, ptop, true);
    new Line(pright, pback, true);
    new Line(ptop, pback, true);
    new Line(pleft, ptop, true);
    new Line(pother, ptop, true);
    new Line(pother, pleft, true);
    new Line(pother, pback, true)
}, 100);

sphere
/*let rS=1;
let mqx=2;
for(let i=0;i<6.1*mqx;i++)
{
    for(let j=0;j<6.1*mqx;j++)
    {
        new Point([Math.cos(i)*Math.cos(j)*rS,Math.sin(i)*rS,Math.sin(j)*Math.cos(i)*rS],true)
    }
}*/

/*let rig = new Point([1,2,1],false);
let left = new Point([-1,2,1],false);
let backleft = new Point([-1,2,3],false);
let backrig = new Point([1,2,3],false);
let topp = new Point([0,0,2],false);
let bottom = new Point([0,4,2],false);

let octa = new Octahedron(rig,left,topp,backleft,backrig,bottom,true,'hsl(100,100%,50%)');

let rig2 = new Point([1,2,1],false);
let left2 = new Point([-1,2,1],false);
let backleft2 = new Point([-1,2,3],false);
let backrig2 = new Point([1,2,3],false);
let topp2 = new Point([0,1,2],false);

let pyramid = new Pyramid(rig2,left2,topp2,backleft2,backrig2);*/


3d philosopher stone

let circle = new Sphere([0,0.5,0],0.5,true,'hsl(300,100%,30%)');

let pointsee = cubePoints([0,0.5,0],0.5);

let cube = new Cube(pointsee[0], pointsee[1], pointsee[2],
pointsee[3], pointsee[4], pointsee[5], pointsee[6],
pointsee[7], true, false, 'hsl(0,100%,50%', 2);

let topp=new Point([0,-1,-0],false);
let right=new Point([1,1,1],false);
let backleft=new Point([-1,1,-1],false);
let backright=new Point([1,1,-1],false);
let left =new Point([-1,1,1],false);

let pyramidd = new Pyramid(right,left,topp,backleft,backright,true,'hsl(50,100%,50%)',false,2);

let circle2 = new Sphere([0,0.5,0],1.5);

//console.log(circle.points);

setInterval(()=>{
    circle.rotateByPointXYZ(0.5/30,0.1/30,0/30,circle.center);
    cube.rotateByPointXYZ(0.5/30,0.1/30,0/30,circle.center)
    pyramidd.rotateByPointXYZ(0.5/30,0.1/30,0/30,circle.center);
    circle2.rotateByPointXYZ(0.5/30,0.1/30,0/30,circle.center);
},10)

IDK
/*let pointsr = cubePoints([0, 2, 2], 2);

let cube1 = new Cube(pointsr[0], pointsr[1], pointsr[2],
    pointsr[3], pointsr[4], pointsr[5], pointsr[6],
    pointsr[7], true, false, 'hsl(50,100%,50%', 3);

let pointsee = cubePoints([0, 2, 2], 1);

let cube = new Cube(pointsee[0], pointsee[1], pointsee[2],
    pointsee[3], pointsee[4], pointsee[5], pointsee[6],
    pointsee[7], true, false, 'hsl(0,100%,50%', 2);

let rig = new Point([0, 2, 1], false);
let left = new Point([-1, 2, 2], false);
let backleft = new Point([0, 2, 3], false);
let backrig = new Point([1, 2, 2], false);
let topp = new Point([0, 3, 2], false);
let bottom = new Point([0, 1, 2], false);

let octa = new Octahedron(rig, left, topp, backleft, backrig, bottom, true, 'hsl(200,100%,50%)', false, 2);

let e = setInterval(() => {

    //octa.rotateByPointXYZ(0 / 30, 0 / 30, -0.3 / 30, cube.center);
    //cube.rotateByPointXYZ(0 / 30, 0 / 30, -0.3 / 30, cube.center);
    //cube1.rotateByPointXYZ(0 / 30, 0 / 30, -0.3 / 30, cube.center);
    /*for(let i=0;i<cube.points.length;i++)
    {
     console.log(cube.points[i].posReal)
    }
}, 10);*/
--------------Grapher-------
let points = [];
let equation = 'Math.sin(x)*Math.sin(y)';
let boundradius=5;
let adder=0.3;
let matrixPoints=[];
for(let i=0;i<(boundradius*2)/adder;i++)
{
    matrixPoints.push([]);
}
console.log(matrixPoints)
let liness=[];
for(let x=-boundradius;x<=boundradius;x+=adder)
{
    for(let y=-boundradius;y<=boundradius;y+=adder)
    {
        if(eval(equation)<=boundradius&&eval(equation)>=-boundradius) {
            let c=new Point([x,eval(equation),y], false)
            points.push(c);
            let r = Math.floor((x+boundradius)/adder);
            if(r===Math.floor((boundradius*2)/adder)) break;
            matrixPoints[r].push(c);
            if(matrixPoints[r].length>1)
            {
                liness.push(new Line(matrixPoints[r]
                [matrixPoints[r].length-1], matrixPoints[r]
                [matrixPoints[r].length-2],true,'rgb(0,255,0)'));
                if(matrixPoints[r-1])
                {
                    if(matrixPoints[r-1][matrixPoints[r].length-1])
                    {
                        liness.push(new Line(matrixPoints[r-1][matrixPoints[r].length-1], 
                        matrixPoints[r][matrixPoints[r].length-1]
                        ,true,'rgb(0,255,0)'));
                    }
                }
            }
        }
    }
}

let cubep = cubePoints([0,0,0],boundradius);
let cube = new Cube(cubep[0],cubep[1],cubep[2],cubep[3],cubep[4],cubep[5]
    ,cubep[6],cubep[7],true,false,'rgb(255,255,255)',0.5
);

//let centerr = findCenter(points);
let center = new Point([0,0,0], false)

let r = new Shape(points, true,liness)

//r.rotateByPointXYZ(0,3.14/1.5,0,center);
//cube.rotateByPointXYZ(0,3.14/1.5,0,center);

setInterval(() => {
    r.rotateByPointXYZ(0 / 30, 1.5 / 30, 0 / 30, center);
    cube.rotateByPointXYZ(0 / 30, 1.5 / 30, 0 / 30, center);
}, 100)


class Pyramid extends Shape {
    static all = {};
    /**
     * 
     * @param {Point} p1 right;
     * @param {Point} p2 left;
     * @param {Point} p3 top;
     * @param {Point} p4 backleft;
     * @param {Point} p5 backright;
     * 
     * all points display must be false.
     * 
    */
    constructor(p1, p2, p3, p4, p5, display = true, color = 'hsl(0,100%,50%)', pointdisplay = false, linewidth = 1) {
        super();
        this.points = [p1, p2, p3, p4, p5];
        this.p1 = p1;
        this.p2 = p2;
        this.p3 = p3;
        this.p4 = p4;
        this.p5 = p5;
        this.display = display;
        this.color = color;
        this.pointdisplay = pointdisplay;
        this.linewidth = linewidth;

        this.center = new Point(findCenter(p1, p2, p3, p4, p5), pointdisplay, this.color);

        this.lines = [
            new Line(p1, p3, display, color, linewidth),
            new Line(p2, p3, display, color, linewidth),
            new Line(p4, p3, display, color, linewidth),
            new Line(p5, p3, display, color, linewidth),
            new Line(p1, p2, display, color, linewidth),
            new Line(p1, p5, display, color, linewidth),
            new Line(p2, p4, display, color, linewidth),
            new Line(p4, p5, display, color, linewidth)
        ]

        this.id = Math.random();
        Pyramid.all[this.id] = this;
    }

}

class Octahedron extends Shape {
    static all = {};
    /**
     * 
     * @param {Point} p1 right;
     * @param {Point} p2 left;
     * @param {Point} p3 top;
     * @param {Point} p4 backleft;
     * @param {Point} p5 backright;
     * @param {Point} p6 bottom;
     * 
     * all points display must be false.
     * 
    */
    constructor(p1, p2, p3, p4, p5, p6, display = true, color = 'hsl(0,100%,50%)', pointdisplay = false, linewidth = 1) {
        super();
        this.points = [p1, p2, p3, p4, p5, p6];
        this.p1 = p1;
        this.p2 = p2;
        this.p3 = p3;
        this.p4 = p4;
        this.p5 = p5;
        this.p6 = p6;
        this.display = display;
        this.color = color;
        this.pointdisplay = pointdisplay;
        this.linewidth = 1;

        this.center = new Point(findCenter(p1, p2, p3, p4, p5, p6), pointdisplay, this.color);

        this.lines = [
            new Line(p1, p3, display, color, linewidth),
            new Line(p2, p3, display, color, linewidth),
            new Line(p4, p3, display, color, linewidth),
            new Line(p5, p3, display, color, linewidth),
            new Line(p1, p2, display, color, linewidth),
            new Line(p1, p5, display, color, linewidth),
            new Line(p2, p4, display, color, linewidth),
            new Line(p4, p5, display, color, linewidth),
            new Line(p1, p6, display, color, linewidth),
            new Line(p2, p6, display, color, linewidth),
            new Line(p4, p6, display, color, linewidth),
            new Line(p5, p6, display, color, linewidth),
        ]

        this.id = Math.random();
        Octahedron.all[this.id] = this;
    }
}

class Sphere extends Shape {
    constructor(center, radius, display = true, color = 'hsl(200,100%,50%)') {
        super();
        this.center = new Point(center, display, color);
        this.radius = radius;
        this.display = display;
        this.color = color;
        this.points = [];
        this.lines = [];
        let rS = radius;
        let mqx = 3;
        for (let i = 0; i < 6.1 * mqx; i++) {
            for (let j = 0; j < 6.1 * mqx; j++) {
                this.points.push(new Point([Math.cos(i) * Math.cos(j) * rS + center[0],
                Math.sin(i) * rS + center[1], Math.sin(j) * Math.cos(i) * rS + center[2]], display, color));
            }
        }
    }
}

class HyperSphere extends Shape {
    constructor(center, radius, display = true, color = 'hsl(200,100%,50%)') {
        super();
        this.center = new Point(center, display, color);
        this.radius = radius;
        this.display = display;
        this.color = color;
        ///**@type {Point} */
        this.points = [];
        this.lines = [];
        this.f4d = 0;
    }
    makePoints(angleW) {
        //this.deleteAllPoints();
        let rS = this.radius;
        let mqx = 3;
        this.f4d = Math.sin(angleW) * rS;
        if (this.points.length === 0) {
            for (let i = 0; i < 6.1 * mqx; i++) {
                for (let j = 0; j < 6.1 * mqx; j++) {
                    //console.log(Math.cos(i) * Math.cos(j) * Math.cos(angleW) * rS+this.center.posReal[0])
                    this.points.push(new Point([
                        Math.cos(i) * Math.cos(j) * Math.cos(angleW) * rS + this.center.posReal[0],
                        Math.sin(i) * Math.cos(angleW) * rS + this.center.posReal[1],
                        Math.sin(j) * Math.cos(i) * Math.cos(angleW) * rS + this.center.posReal[2]],
                        this.display, this.color));
                }
            }
        }
        else {
            let counter = 0;
            for (let i = 0; i < 6.1 * mqx; i++) {
                for (let j = 0; j < 6.1 * mqx; j++) {
                    //console.log(Math.cos(i) * Math.cos(j) * Math.cos(angleW) * rS+this.center.posReal[0])
                    this.points[counter].changeRealPosNoAdding([
                        Math.cos(i) * Math.cos(j) * Math.cos(angleW) * rS + this.center.posReal[0],
                        Math.sin(i) * Math.cos(angleW) * rS + this.center.posReal[1],
                        Math.sin(j) * Math.cos(i) * Math.cos(angleW) * rS + this.center.posReal[2]])
                    counter++;
                }
            }
        }
    }
    deleteAllPoints() {
        for (let i = 0; i < this.points.length; i++) {
            delete Point.all[this.points[i].id];
        }
        this.points = [];
    }
}
class Tretahedra extends Shape {
    static all = {};
    /**
     * 
     * @param {Point} p1 right;
     * @param {Point} p2 left;
     * @param {Point} p3 top;
     * @param {Point} p4 back;
     * 
     * all points display must be false. unless this display is true;
     * 
    */
    constructor(p1, p2, p3, p4, display = true, pointdisplay = false, color = 'hsl(200,100%,50%)') {
        super();
        this.points = [p1, p2, p3, p4];
        this.p1 = p1;
        this.p2 = p2;
        this.p3 = p3;
        this.p4 = p4;

        let k = 0;
        let l = 0;
        let m = 0;
        for (let i = 0; i < this.points.length; i++) {
            k += this.points[i].posReal[0];
            l += this.points[i].posReal[1];
            m += this.points[i].posReal[2];
        };
        this.center = new Point([k / 4, l / 4, m / 4], pointdisplay);

        this.lines = [];
        let array = [p1, p2, p3, p4];
        let c = 0;
        for (let i = 0; i < array.length; i++) {
            for (let j = 0; j < array.length; j++) {
                if (array[j] !== array[i]) {
                    this.lines.push(new Line(array[j], array[i], display));
                    this.lines[c].color = color;
                    c++;
                }
            }
            array[i].display = pointdisplay;
            array[i].color = color;
        }
        this.display = display;
        this.color = color;
        this.id = Math.random();
        Tretahedra.all[this.id] = this;
    }
}


//new Letter5([0, 0, 5], 0.2)
//new Letter5([0, 5, 0], 0.2)
//new Letter5([5, 0, 0], 0.2)

class Letter3 extends Letter {
    constructor(center, radius, rotate = true, display = true, color = 'hsl(100,100%,50%)', pointdisplay = false, id = `${Math.random() * 100}`) {
        super(center, radius, rotate, display, color, pointdisplay, id);
    }
    doPixAndLines() {
        this.points.push(new Point([this.center.posReal[0] + this.radius, this.center.posReal[1] + this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] - this.radius, this.center.posReal[1] + this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] - this.radius, this.center.posReal[1], this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] + this.radius, this.center.posReal[1], this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] + this.radius, this.center.posReal[1] - this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] - this.radius, this.center.posReal[1] - this.radius, this.center.posReal[2]], this.pointdisplay, this.color));

        this.lines.push(new Line(this.points[2], this.points[1], this.display, this.color, 2));
        this.lines.push(new Line(this.points[1], this.points[3], this.display, this.color, 2));
        this.lines.push(new Line(this.points[3], this.points[4], this.display, this.color, 2));
        this.lines.push(new Line(this.points[4], this.points[5], this.display, this.color, 2));
        this.lines.push(new Line(this.points[5], this.points[6], this.display, this.color, 2));

    }
}

class Letter7 extends Letter {
    constructor(center, radius, rotate = true, display = true, color = 'hsl(100,100%,50%)', pointdisplay = false, id = `${Math.random() * 100}`) {
        super(center, radius, rotate, display, color, pointdisplay, id);
    }
    doPixAndLines() {
        this.points.push(new Point([this.center.posReal[0] - this.radius, this.center.posReal[1] + this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] + this.radius, this.center.posReal[1] + this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] - this.radius, this.center.posReal[1] - this.radius, this.center.posReal[2]], this.pointdisplay, this.color));

        this.lines.push(new Line(this.points[1], this.points[2], this.display, this.color, 2));
        this.lines.push(new Line(this.points[2], this.points[3], this.display, this.color, 2));
    }
}

class LetterA extends Letter {
    constructor(center, radius, rotate = true, display = true, color = 'hsl(100,100%,50%)', pointdisplay = false, id = `${Math.random() * 100}`) {
        super(center, radius, rotate, display, color, pointdisplay, id);
    }
    doPixAndLines() {
        this.points.push(new Point([this.center.posReal[0] + this.radius, this.center.posReal[1], this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] - this.radius, this.center.posReal[1], this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] + this.radius, this.center.posReal[1] - (this.radius), this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] + this.radius, this.center.posReal[1] - (this.radius * 2), this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] + this.radius, this.center.posReal[1] + this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] - this.radius, this.center.posReal[1] - this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] - this.radius, this.center.posReal[1] - (this.radius * 2), this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] - this.radius, this.center.posReal[1] + this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0], this.center.posReal[1] + (this.radius * 2), this.center.posReal[2]], this.pointdisplay, this.color));

        this.lines.push(new Line(this.points[0], this.points[1], this.display, this.color, 2));
        this.lines.push(new Line(this.points[0], this.points[2], this.display, this.color, 2));
        this.lines.push(new Line(this.points[1], this.points[3], this.display, this.color, 2));
        this.lines.push(new Line(this.points[3], this.points[4], this.display, this.color, 2));
        this.lines.push(new Line(this.points[1], this.points[5], this.display, this.color, 2));
        this.lines.push(new Line(this.points[2], this.points[6], this.display, this.color, 2));
        this.lines.push(new Line(this.points[6], this.points[7], this.display, this.color, 2));
        this.lines.push(new Line(this.points[2], this.points[8], this.display, this.color, 2));
        this.lines.push(new Line(this.points[8], this.points[9], this.display, this.color, 2));
        this.lines.push(new Line(this.points[5], this.points[9], this.display, this.color, 2));
    }
}

class Letter1 extends Letter {
    constructor(center, radius, rotate = true, display = true, color = 'hsl(100,100%,50%)', pointdisplay = false, id = `${Math.random() * 100}`) {
        super(center, radius, rotate, display, color, pointdisplay, id);
    }
    doPixAndLines() {
        this.points.push(new Point([this.center.posReal[0], this.center.posReal[1] + this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] + this.radius, this.center.posReal[1] + this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0], this.center.posReal[1] - this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] - this.radius, this.center.posReal[1] - this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        this.points.push(new Point([this.center.posReal[0] + this.radius, this.center.posReal[1] - this.radius, this.center.posReal[2]], this.pointdisplay, this.color));

        this.lines.push(new Line(this.points[1], this.points[3], this.display, this.color, 2));
        this.lines.push(new Line(this.points[1], this.points[2], this.display, this.color, 2));
        this.lines.push(new Line(this.points[4], this.points[5], this.display, this.color, 2));
    }
}

class Letter2 extends Letter {
    constructor(center, radius, rotate = true, display = true, color = 'hsl(100,100%,50%)', pointdisplay = false, id = `${Math.random() * 100}`) {
        super(center, radius, rotate, display, color, pointdisplay, id);
    }
    doPixAndLines() {
        // Top left
        this.points.push(new Point([this.center.posReal[0] - this.radius, -this.center.posReal[1] + this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        // Top right
        this.points.push(new Point([this.center.posReal[0] + this.radius, -this.center.posReal[1] + this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        // Middle right
        this.points.push(new Point([this.center.posReal[0] + this.radius, -this.center.posReal[1], this.center.posReal[2]], this.pointdisplay, this.color));
        // Bottom left
        this.points.push(new Point([this.center.posReal[0] - this.radius, -this.center.posReal[1] - this.radius, this.center.posReal[2]], this.pointdisplay, this.color));
        // Bottom right
        this.points.push(new Point([this.center.posReal[0] + this.radius, -this.center.posReal[1] - this.radius, this.center.posReal[2]], this.pointdisplay, this.color));

        // Top horizontal
        this.lines.push(new Line(this.points[1], this.points[2], this.display, this.color, 2));
        // Curve down (diagonal)
        this.lines.push(new Line(this.points[2], this.points[3], this.display, this.color, 2));
        // Curve to bottom left
        this.lines.push(new Line(this.points[3], this.points[4], this.display, this.color, 2));
        // Bottom horizontal
        this.lines.push(new Line(this.points[4], this.points[5], this.display, this.color, 2));
    }
}

-------


class Particle extends Point {
    static all={}
    /**
     * 
     * @param {number[]} posReal 
     * @param {boolean} display 
     * @param {string} color 
     * @param {number} extra 
     * @param {number[]} velocity 
     * @param {number} typeOfEqu - 1 is Regular 3D equation: x+y; 2 is Parametric Surface has x&y; 3 is Vector Field; 4 is Parametric Curve
     * @param {string} equ - Parsed and split by dimensions (Use usableEquation(equation) if not parsed)
     */
    constructor(posReal, velocity = [0, 0, 0], equ, typeOfEqu, display, color = `hsl(${distance3D(posReal, [0, 0, 0])}*10,100%,20%)`, extra = null,) {
        super(posReal, display, color, extra);
        this.velocity = velocity;
        this.equ = equ
        this.radiusReal=1;
        this.radiusPix=((factor / 2) * (this.radiusReal) / (posReal[2] - camera.pos[2]));
        this.typeOfEqu = typeOfEqu;
        this.counter=0;
        Particle.all[this.id]=this;
    }
    update(dt){
        if (this.typeOfEqu === 3) { //vector field
            this.velocity = [
                this.equ[0].evaluate({ x: this.posReal[0], y: this.posReal[1], z: this.posReal[2] })*dt,
                this.equ[1].evaluate({ x: this.posReal[0], y: this.posReal[1], z: this.posReal[2] })*dt,
                this.equ[2].evaluate({ x: this.posReal[0], y: this.posReal[1], z: this.posReal[2] })*dt
            ]
        }
        else {
            throw new Error(`Particle:${this} has wrong typeOfEqu: ${this.typeOfEqu}.`);
        }
        super.changeRealPos(this.velocity);
    }
    draw() {
        this.update(0.005);
        super.draw();
    }
}

--------

/*//--------
function distanceFunctionDistortion(pos) {
    pos[0] = (pos[0] / euclidNorm3d(0, 0, 0, pos[0], pos[1], pos[2])) * distanceFunction(0, 0, 0, pos[0], pos[1], pos[2])
    pos[1] = (pos[1] / euclidNorm3d(0, 0, 0, pos[0], pos[1], pos[2])) * distanceFunction(0, 0, 0, pos[0], pos[1], pos[2])
    pos[2] = (pos[2] / euclidNorm3d(0, 0, 0, pos[0], pos[1], pos[2])) * distanceFunction(0, 0, 0, pos[0], pos[1], pos[2])
    return realPointToPixPoint(pos);
}

function distanceFunction(x1, y1, z1, x2, y2, z2) {
    return manhattanDistance(x1, y1, z1, x2, y2, z2);
}

function manhattanDistance(x1, y1, z1, x2, y2, z2) {
    return Math.abs((x1 - x2)) + Math.abs((y1 - y2)) + Math.abs((z1 - z2));
}
function myParabolicDistance(x1, y1, x2, y2) {
    //xP and yP can be any value
    let xP = 9; let yP = 9;
    let a = ((yP * x2) - (xP * y2)) / ((xP * xP * x2) - (xP * x2 * x2));
    let b = (yP - x2 + (a * x2 * x2) - (a * xP * xP)) / (xP - x2);
    //let c = y2-b*x2-a*x2*x2;
    function mokt(x) {
        let lop = (2 * a * x) + b;
        let k = Math.sqrt(((lop) ** 2) + 1);
        return (Math.log(k + lop) / (4 * a)) + ((x / 2) + (b / (4 * a))) * k;
    }
    return Math.abs(mokt(x1) - mokt(x2));
}
function chebyshevDistance(x1, y1, x2, y2) {
    return Math.max(Math.abs(x1 - x2), Math.abs(y1 - y2));
}
function cosineSimilarityDistance(x1, y1, x2, y2) {
    return 1 - (((x1 * x2) + (y1 * y2)) / (Math.sqrt((x1 * x1) + (y1 * y1)) * Math.sqrt((x2 * x2) + (y2 * y2))))
}
function angularDistance(x1, y1, x2, y2) {
    return Math.abs(Math.atan2(y2, x2) - Math.atan2(y1, x1))
}
function logarithmicDistance(x1, y1, x2, y2) {
    return Math.log10(1 + Math.abs(x2 - x1) + Math.abs(y2 - y1));
}
function expDistance(x1, y1, x2, y2) {
    return Math.exp(-Math.abs(x2 - x1) - Math.abs(y2 - y1));
}

//dont change this one
function euclidNormP(p1, p2) {
    return Math.sqrt(((p1.x - p2.x) ** 2) + ((p1.y - p2.y) ** 2))
}
function euclidNorm(x1, y1, x2, y2) {
    return Math.sqrt(((x1 - x2) ** 2) + ((y1 - y2) ** 2))
}
function euclidNorm3d(x1, y1, z1, x2, y2, z2) {
    return Math.sqrt(((x1 - x2) ** 2) + ((y1 - y2) ** 2) + ((z1 - z2) ** 2))
}

//------------------
function sgn(num) {
    if (num <= 0) return 0;
    else return 1;
}

function wait(milli, func) {
    let p = setInterval(() => {
        func();
        clearInterval(p);
    }, milli);
}*/
